p2/converter.proto

syntax = "proto3";

package converter;

// The Converter service offers three kinds of RPC streaming methods.
service Converter {
  // 1. Server Streaming: Client sends one DecimalRequest and gets a stream of BinaryResponse.
  rpc ServerStreamingConvert(DecimalRequest) returns (stream BinaryResponse) {}

  // 2. Client Streaming: Client sends a stream of DecimalRequest and gets one BinaryResponse.
  rpc ClientStreamingConvert(stream DecimalRequest) returns (BinaryResponse) {}

  // 3. Bidirectional Streaming: Both sides send streams.
  rpc BidirectionalStreamingConvert(stream DecimalRequest) returns (stream BinaryResponse) {}
}

// The request message containing the decimal number.
message DecimalRequest {
  int32 number = 1;
}

// The response message containing the binary string and an identifier
// of the server that produced it.
message BinaryResponse {
  string binary = 1;
  string server_id = 2;
}
